<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-GK4G34KVMF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GK4G34KVMF');
        </script>

        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"/> 
        <link rel="shortcut icon" type="image/png" href="images/abba_logo.png"/>
        <title>Timeline</title>
    </head>
    <body>
        <a class = "skip" href="#main">Jump to Main Content</a>
        <header>
            <img src="images/logo.jpeg" alt="ABBA members outlined" id = "logo">
            <div id="separate_nav">
                <nav>
                    <ul class="nav_links">
                        <li><a href="index.html">about</a></li>
                        <li><a href="biographies.html">biographies</a></li>
                        <li class="current"><a href="timeline.html">timeline</a></li>
                        <li><a href="greatesthits.html">greatest hits</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
    <main class="container1" id = "main">
        <h1 class = "top2">History of ABBA</h1>
        
        <div class="start-text">
            <a id="start"></a>
            <h2>1970-1973: Formation of the Group</h2>
            <p>Stig Anderson, founder and owner of Polar Music, was the manager for ABBA. Determined to break through in the US and UK, Anderson needed Ulvaeus and Andersson to write a song that could win Melodifestivalen, giving Ulvaeus and Andersson a ticket to the Eurovision Song Contest. The duo had some success with their single "People Need Love" in 1972; however, it was not until the band (Agnetha [Ulvaeus' wife] and Anni [Andersson's future spouse]) performed at Melodifestivalen in 1973 with the song "Ring Ring" that they had better success. "Ring Ring" placed third at Melodifestivalen, yet ABBA gained much more exposure throughout Europe and South Africa as a result of the song. With this momentum, Stig Anderson knew that a breakthrough was coming. </p>
        </div>
        
        <div class="break-text">
            <a id="break"></a>
            <h2>1973-1976: Breakthrough</h2>
            <p>In late 1973, Ulvaeus, Andersson and Stig Anderson were in invited by Swedish televsion to contirbute a song for the Melodifestivalen 1974, and their "Waterloo", an upbeat and lively song, was chosen. On April 6, 1974, ABBA performed "Waterloo" at the Eurovision Song Contest and won. This gave the group the opportunity to tour Europe and perform on major television shows, and, soon enough, "Waterloo" became ABBA's first major hit, becoming their first number-one single in nine western and northern European countries. More surprisingly, "Waterloo" peaked at number six on the Billboard Hot 100 chart, giving ABBA the exposure they needed to prosper as a group in the States.</p>
        </div>
        
        <div class="superstardom-text">
            <a id="superstardom"></a>
            <h2>1976-1981: Superstardom</h2>
            <p>After Eurovision, ABBA reached superstardom. In 1976, the band released the compilation album "Greatest Hits", becoming ABBA's first UK number-one album and Top 50 album in the United States. The group's fourth studio album, "Arrival", was a number-one-best seller in parts of Europe, the UK and Australia, and a number-three hit in Canada. In 1977, ABBA went on their first major tour -- the European and Australian tour. By 1978, ABBA were one of the biggest bands in the world. Unsurprisingly, ABBA continued touring, and, in 1979, ABBA went on their North American and European tours. 1980 and 1981 primarily consisted of producing music for ABBA with occasional concerts overseas. </p>
        </div>
        
        <div class="end-text">
            <a id="end"></a>
            <h2>1981-1982: Splitting of ABBA</h2>
            <p>In 1981, Andersson and Lyngstad filed for divorce creating a rift between the group. For the next year, the group still partook in recording sessions and televised interviews, yet rarely publicy performed. In 1982, the group completed a handful of recording sessions; however, Andersson and Ulvaeus were not satisfied with the quality of the music produced. On November 19, 1982, ABBA appeared for the last time in Sweden on the TV programme Nöjesmaskinen, and on December 11, 1982, ABBA made their last performance ever, which was broadcased on the UK's Noel Edmonds' "The Late, Late Breakfast Show". Since then, there have been very few interviews of the group, but the members have made it clear that there will never be a reunion as each member "too old and has their own life" according to Fältskog in 2013.</p>
        </div>

        <div class="parallax"></div>

    </main>
        <footer>
            <p>Simona Hendl &copy; 2021</p>
        </footer>
    </body>
</html> 